

body main {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows:  1fr 1fr 1fr;
  justify-content: space-between;
}
nav ul {
  display:flex;
  /*grid-column: 1/ span 3;*/
  /*grid-column-end: 4;*/
}
ul {
  list-style: none;
  display:flex;
}

.table {
  max-height: 70vh;
  overflow-x: scroll;
  border: solid 2px hotpink;
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  margin: 10px;
  padding: 15px;
}

#details {
  max-height: 40vh;
  overflow-x: scroll;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  float:right;
  border: solid 2px hotpink;
  margin: 10px;
  padding: 10px;
}

#reserve {
  max-height: 30vh;
  float: right;
  grid-column: 2 / span 1;
  grid-row: 3 / span 4;
  border: solid 2px hotpink;
  margin: 10px;
  padding: 15px;
}
