li {
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  position: absolute;
}

.all-trips {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  border: 2px solid black;
}

#trip {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  border: 2px solid black;
}

#reserve {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  border: 2px solid black;
}

#trip-info {
  display: flex;
  flex-direction: column;
}
